Allfiles/Mod02/Labfiles/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="600" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,52,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Home" Canvas.Left="10" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Gallery" Canvas.Left="90" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Canvas.Left="170" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Slideshow" Canvas.Left="250" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title"/>
            <Label Content="By: Owner" Canvas.Top="26"/>
            <Image Height="100" Canvas.Top="52" Width="100" Source="photo.jpg" Canvas.Left="10"/>
            <Label Content="Created On: Date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="152"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="165,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title"/>
            <Label Content="By: Owner" Canvas.Top="26"/>
            <Image Height="100" Canvas.Top="52" Width="100" Source="photo.jpg" Canvas.Left="10"/>
            <Label Content="Created On: Date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="152"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="165,292,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title"/>
            <Label Content="By: Owner" Canvas.Top="26"/>
            <Image Height="100" Canvas.Top="52" Width="100" Source="photo.jpg" Canvas.Left="10"/>
            <Label Content="Created On: Date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="152"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,292,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title"/>
            <Label Content="By: Owner" Canvas.Top="26"/>
            <Image Height="100" Canvas.Top="52" Width="100" Source="photo.jpg" Canvas.Left="10"/>
            <Label Content="Created On: Date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="152"/>
        </Canvas>

    </Grid>
</Window>
